services:
  web:
    build: .
    container_name: ratings-exercise
    entrypoint: ["sh", "/app/entrypoint.sh"]
    command: ["python","manage.py","runserver","0.0.0.0:8000"]
    ports:
      - "8000:8000"
    volumes:
      - .:/app